<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.0.0</ProductVersion>
    <ProjectGuid>{1b933656-487f-412f-aa54-0c953f4a1149}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CloudServiceDemo</RootNamespace>
    <AssemblyName>CloudServiceDemo</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>CloudServiceDemo</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebDemoRole\WebDemoRole.csproj">
      <Name>WebDemoRole</Name>
      <Project>{69f627d3-10d4-4370-8da3-692046068f35}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>WebDemoRole</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\WebMVCDemo\WebMVCDemo.csproj">
      <Name>WebMVCDemo</Name>
      <Project>{bc5ef58e-55d7-4083-b4ba-e62e103ce2a7}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>WebMVCDemo</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\WebWorkerRole\WebWorkerRole.csproj">
      <Name>WebWorkerRole</Name>
      <Project>{b1115d52-25ab-400e-9c1c-a0fa745e2eb2}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>WebWorkerRole</RoleName>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\Cloud Service\v1.0\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.CloudService.targets" />
</Project>